<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <div id="urls">
            <a href="about.html" class="link">About</a>
            <a href="home.html" class="link-Pressed">Home</a>
            <a href="quiz.html" class="link">Quiz</a>
        </div>
    </p>
    <h1>MARS</h1>
    <h3>Home</h3>
    <img src="img/marsimg.png" alt="mars">
</body>
</html>